<html>
<body>
  <h1> Tony's Blog </h1>
  <p> Hello! My name is Anthony Olivares (I prefer to be called Tony) and welcome to my first website! I'll tell you a little bit about myself, so stick around. :) </p>
  <h2> About Myself </h2>
  <p> I grew up in East Los Angeles, but both of my parents are from Mexico. They immigrated here before me and my three older brothers were born, so all of us were born in the US. I currently attend<a href="https://www.andover.edu/"> Phillips Academy<a>, a boarding school in Andover, Masasachusetts. </p>
  <p> Some of my hobbies include skateboarding, basketball, lacrosse, and coding websites. (Hint hint: give me a six ;) )</p>
  <h2> Multimedia </h2>
</body>
</html>
